<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip" >

        <LinearLayout
            android:id="@+id/main_bottom"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:background="@drawable/hiking_head" >

            <TextView
                android:id="@+id/main_bottom_text1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="发现"
                android:textColor="#ffffff"
                android:textSize="20.0dip" />

            <TextView
                android:id="@+id/main_bottom_text2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="我的"
                android:textColor="#ffffff"
                android:textSize="20.0dip" />

            <TextView
                android:id="@+id/main_bottom_text3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="更多"
                android:textColor="#ffffff"
                android:textSize="20.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/main_cursor"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/abs__ab_transparent_dark_holo" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            
        </LinearLayout>
    </FrameLayout>

</LinearLayout>