<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mm_listitem"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/mine_head"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/hiking_head" >

        <ImageButton 
            android:id="@+id/mine_head_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/abs__ic_ab_back_holo_dark"
            android:background="#00000000"
            android:visibility="gone" />
        <TextView
            android:id="@+id/mine_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的旅程"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/mine_head_edit"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="编辑"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="#00000000"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mine_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        
    </FrameLayout>

</LinearLayout>