<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.ne.voiceguider"
    android:id="@+id/city_scene_layout"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp" >

        <TextView
            android:id="@+id/city_scene_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市名称"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/city_scene_pinyin_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text=""
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/city_scene_right_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cityhad_right_imageview_normal" />
        
    </RelativeLayout>

</RelativeLayout>

<!-- 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.ne.voiceguider"
    android:id="@+id/city_scene_layout"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/city_scene_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="大景点名称"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/city_scene_download_button"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp" >

        <com.ne.voiceguider.view.RoundProgressBar
            android:id="@+id/city_scene_download_button_roundProgressBar"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android_custom:roundColor="#00000000"
            android_custom:roundProgressColor="#C6E2FF"
            android_custom:roundWidth="2dip"
            android_custom:textIsDisplayable="false" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/city_scene_download_button_imageView"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/city_scene_download_button_undone" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout> -->